<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33000000"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/transactionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Name"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/transactionEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Event"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/transactionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Event"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/transactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Event"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exit"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
